
# Supabase URL and anon key - find them in your Supabase project settings
VITE_SUPABASE_URL=https://bqbgrjpxufblrgcoxpfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxYmdyanB4dWZibHJnY294cGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1Mzk4NzUsImV4cCI6MjA1NzExNTg3NX0.kSryhe5Z4BILp_ss5LpSxanGSvx4HZzZtVzYia4bgik

# Variables for edge functions
STRIPE_SECRET_KEY=sk_live_... # WAŻNE: Ustaw ten klucz w ustawieniach Edge Functions w Supabase (https://app.supabase.com/project/bqbgrjpxufblrgcoxpfk/settings/functions)
STRIPE_WEBHOOK_SECRET=whsec_... # WAŻNE: Ustaw ten klucz w ustawieniach Edge Functions w Supabase
RESEND_API_KEY=re_... # Potrzebne do wysyłania e-maili
SUPABASE_SERVICE_ROLE_KEY=eyJh... # Potrzebne do operacji administracyjnych
